apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-config
  namespace: logging
data:
  # Replace with your actual Elasticsearch host IP or hostname
  elasticsearch-host: "192.168.1.100"
  elasticsearch-port: "9200"
  elasticsearch-username: "elastic"
  elasticsearch-scheme: "http"

---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-creds
  namespace: logging
type: Opaque
data:
  password: Y2hhbmdlbWU=  # base64 encoded "changeme"