# RBAC configuration for Fluentd
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "efk-fluentd.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "efk-fluentd.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "efk-fluentd.fullname" . }}-clusterrole
  labels:
    {{- include "efk-fluentd.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources:
  - pods
  - namespaces
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "efk-fluentd.fullname" . }}-clusterrolebinding
  labels:
    {{- include "efk-fluentd.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "efk-fluentd.fullname" . }}-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "efk-fluentd.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}