# Elasticsearch authentication secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "efk-fluentd.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "efk-fluentd.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.elasticsearch.auth.username | b64enc | quote }}
  password: {{ .Values.elasticsearch.auth.password | b64enc | quote }}
  {{- if .Values.elasticsearch.ssl.caFile }}
  ca.crt: {{ .Values.elasticsearch.ssl.caFile | b64enc | quote }}
  {{- end }}